{
    "theme_color": "#7ed321",
    "background_color": "#bd10e0",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "La aplicaci\u00f3n del clima",
    "short_name": "WeatherApp",
    "description": "Una aplicaci\u00f3n para la materia PWA",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}